[00:06.37] I tell the world
[00:14.42] I'm doing better now
[00:17.52] Tell all the girls
[00:19.67] They could all come over now
[00:23.86] I tell my friends
[00:26.44] That i am fine without her
[00:29.36] But it's Christmas Night and i'm all alone
[00:50.36] 
[00:33.12] No one night stand
[00:37.16] Slept on the couch again
[00:40.38] A ladies man
[00:42.16] But not with you inside my head
[00:45.45] Stood her up
[00:47.63] 'Cause the tears were running down my face
[00:50.94] Called her up and I cancelled my date
[00:54.70] Too scared for a new and female embrace
[01:14.20] 
[00:59.98] Would you please come home
[01:06.04] And turn up all the lights
[01:09.29] Would you please come home
[01:11.63] Return and make things right
[01:14.48] This fool knows what he's missing since you've been gone
[01:19.41] (It's Christmas Night) would you please come home
[01:43.91] 
[01:31.96] I serenade, it snowed a lot today
[01:40.05] I dream away, i swear i hear those violins play
[01:45.16] Been caught up by the moviescript inside my head
[01:51.22] This ain't Hollywood, it's Amsterdam my friends
[01:56.15] And maybe they'll divorce after The End
[02:15.65] 
[02:27.94] I'd even buy you a time machine
[02:39.22] I. If I could go back
[02:43.15] I'd change everything about me
[02:47.00] I swear i'll buy you the biggest tree
[02:50.50] I sell my x-box, get a job and be all i can be