[00:12.60] I tell the world
[00:15.22] I'm doing better now
[00:17.92] Tell all the girls
[00:20.35] They could all come over now
[00:23.52] I tell my friends
[00:25.76] That i am fine without her
[00:29.30] But it's Christmas Night and i'm all alone
[00:50.30] 
[00:34.50] No one night stand
[00:36.95] Slept on the couch again
[00:39.89] A ladies man
[00:42.09] But not with you inside my head
[00:45.55] Stood her up
[00:46.34] 'Cause the tears were running down my face
[00:51.04] Called her up and I cancelled my date
[00:56.84] Too scared for a new and female embrace
[01:16.34] 
[01:01.74] Would you please come home
[01:06.29] And turn up all the lights
[01:08.84] Would you please come home
[01:11.61] Return and make things right
[01:14.37] This fool knows what he's missing since you've been gone
[01:20.02] (it's Christmas Night) would you please come home
[01:44.52] 
[01:34.42] I serenade, it snowed a lot today
[01:39.94] I dream away, i swear i hear those violins play
[01:45.46] Been caught up by the moviescript inside my head
[01:51.07] This ain't Hollywood, it's Amsterdam my friends
[01:56.99] And maybe they'll divorce after The End
[02:16.49] 
[02:35.78] I'd even buy you a time machine
[02:40.52] I. If I could go back
[02:43.22] I'd change everything about me
[02:46.68] I swear i'll buy you the biggest tree
[02:52.18] I sell my x-box, get a job and be all i can be